*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f2f2f2;
}
/*********************************/
/****** Navigation******/
.navbar{
    background-color: rgb(127, 68, 182);
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    height: 100px;
}
/* navbar {Child} */
.navbar{
    .logo{
        width: 75px;
    }
    .logo-title{
        font-size: 2em;
        font-weight: 600;
        color: rgba(245, 245, 245, 0.9);
        text-decoration: none;
        transition: ease-in 0.125s;
    }
    ul li a{
        color: rgba(245, 245, 245, 0.9);
        font-weight: 600;
        display: flex;
        align-items: center;
        font-size: 1.3em;
        transition: ease-in 0.125s;
    }
    ul li a i{
        color: rgba(245, 245, 245, 0.9);
        font-size: 20px;
        padding: 0 10px;
        transition: ease-in 0.125s;
    }
    form{
        color: rgba(245, 245, 245, 0.9);
        cursor: pointer;
        i{
            color: rgba(245, 245, 245, 0.9);
            font-size: 25px;
        }
    }
}

/* Hover Style*/
.navbar{
    .logo-title:hover{
        color: rgba(245, 245, 245, 0.7);
    }
    .nav-item:hover a, .nav-item:hover i {
        color: rgba(245, 245, 245, 0.7);
    }
}
/* onclick Style */
.navbar{
    .logo-title:active{
        color: lightslategray;
    }
    .nav-item:active a, .nav-item:active i {
        color: lightslategray;
    }
    .navbar form i:active{
        color: lightslategray;
    }
}
/*********************************/
/***** Carousel *****/
.carousel{
    width: 80%;
    height: 70%;
    overflow: hidden;
    border-radius: 40px;
    box-shadow: 5px 10px 10px rgba(82, 104, 107, 0.719);
}
.carousel{
    img{
        border-radius: 40px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
}
/*********************************/
/***** Card *****/
.slider-event{
    width: 80%;
    height: 600px;
}
.slider-event{
    .logo{
        clip-path: polygon(0% 0%, 75% 0, 100% 50%, 75% 100%, 0% 100%);
        background-color: rgba(253, 0, 0, 0.89);
        width: 200px;
        height: 60px;
        display: flex;
        align-items: center;
        padding-top: 10px;
        padding-left: 25px;
        font-size: 1.5em;
        font-weight: 600;
        color: rgba(245, 245, 245, 0.9);
    }
    /* Card Section */
    .card-collector{
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: space-between;
    }
    .card-collector{
        .card{
            height: 98.27%;
            width: 24%;
            box-shadow: 5px 10px 10px rgba(82, 104, 107, 0.719);
            overflow: hidden;
        }
        .card{
            img{
                height: 230px;
                width: 100%;
            }
            .card-body{
                font-size: 1.3em;
            }
        }
    }
}
/*********************************/
/***** Snake Slider *****/
/* Track (parent) */
.track{
    overflow: hidden;
    padding: 50px 0;
    background-color: white;
    white-space: nowrap;
    position: relative;
    display: flex;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.5);
}
/* Gradient Shadow */
.track::before, .track::after{
    position: absolute;
    top: 0;
    width: 300px;
    height: 100%;
    content: '';
    z-index: 2;
}

.track::before{
    left: 0;
    background: linear-gradient(to left, rgb(255,255,255,0), white);
}
.track::after{
    right: 0;
    background: linear-gradient(to right, rgb(255,255,255,0), white);
}
/* Pause hover */
/*
.track:hover .track-slide{
    animation-play-state: paused;
}
*/
/* Track (child) */
.track-slide{
    animation: 25s slide infinite linear;
    display: inline-block;
    background-color: rgba(226, 211, 240, 0.288);
}
/* Image */
.track-slide img{
    height: 150px;
    width: 400px;
    margin: 0 10px;
    cursor: pointer;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}
/* Animation */
@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
/*********************************/
/***** Instructor Rank *****/
.ins-rank{
    width: 80%;
    height: 900px;
}
.ins-rank{
    .logo{
        clip-path: polygon(0% 0%, 75% 0, 100% 50%, 75% 100%, 0% 100%);
        background-color: rgb(68, 87, 255);
        width: 300px;
        height: 60px;
        display: flex;
        align-items: center;
        padding-top: 10px;
        padding-left: 25px;
        color: rgba(245, 245, 245, 0.9);
        font-size: 1.5em;
        font-weight: 600;
    }
    .rank{
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: space-between;
    }
    .rank{
        .top-rank{
            width: 32.6%;
            height: 100%;
            background-color: rgb(68, 87, 255);
            color: rgba(245, 245, 245, 0.9);
            font-size: 1.3em;
            font-weight: 600;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
        }
    }
    .rank-card{
        width: 100%;
        height: 762.5px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }
    .rank-card{
        .card{
            width: 32.6%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(68, 87, 255);
            padding-top: 50px;
            overflow: hidden;
        }
        .card .profile{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .card-body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card-body img{
            width: 100%;
            height: 60%;
        }
    }
        
}
/*********************************/
/***** Student Rank *****/
.stu-rank{
    width: 80%;
    height: 900px;
}
.stu-rank{
    .logo{
        clip-path: polygon(0% 0%, 75% 0, 100% 50%, 75% 100%, 0% 100%);
        background-color: rgb(68, 87, 255);
        width: 300px;
        height: 60px;
        display: flex;
        align-items: center;
        padding-top: 10px;
        padding-left: 25px;
        color: rgba(245, 245, 245, 0.9);
        font-size: 1.5em;
        font-weight: 600;
    }
    .web-course, .app-course{
        background-color: rgb(68, 87, 255);
        width: 100%;
        height: 42%;
        color: rgba(245, 245, 245, 0.9);
        text-align: center;
    }
    .containers{
        width: 100%;
        height: 90%;
        display: flex;
        justify-content: space-evenly;
    }
    .card{
        width: 32%;
        height: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .card{
        img{
            width: 45%;
            height: 90%;
        }
        .card-body{
            color: black;
        }
    }
}
/*********************************/
/***** Video *****/
.videos{
    width: 80%;
    height: 500px;
}
.videos{
    .logo{
        clip-path: polygon(0% 0%, 75% 0, 100% 50%, 75% 100%, 0% 100%);
        background-color: rgb(245, 15, 15);
        width: 190px;
        height: 60px;
        display: flex;
        align-items: center;
        padding-top: 10px;
        padding-left: 25px;
        font-size: 1.5em;
        font-weight: 600;
        color: rgba(245, 245, 245, 0.9);
    }
    .container-fuild{
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        box-shadow: 0 2px 10px black;
        grid-gap: 1rem;
        overflow-x: auto;
        scroll-snap-type: x;
        cursor: grab;
    }
    .container-fuild{
        video{
            width: 33%;
            height: 100%;
        }
    }
}

/*********************************/
/***** Article *****/
.articles{
    width: 80%;
    height: 700px;
    position: relative;
    overflow: hidden;
}
.articles{
    .logo{
        position: absolute;
        z-index: 2;
        clip-path: polygon(0% 0%, 75% 0, 100% 50%, 75% 100%, 0% 100%);
        background-color: rgba(134, 125, 125, 0.753);
        width: 250px;
        height: 60px;
        display: flex;
        align-items: center;
        padding-top: 10px;
        padding-left: 25px;
        font-size: 1.5em;
        font-weight: 600;
        color: rgba(245, 245, 245, 0.9);
    }
    .btn-big{
        width: 120px;
        height: 40px;
        font-size: 18px;
        position: absolute;
        z-index: 2;
        right: 0;
        top: 15px;
    }
    .container-fuild{
        width: 100%;
        height: 100%;
        top: 50px;
        position: absolute;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: end;
    }
    .container-fuild{
        img{
            width: 70%;
            height: 100%;
            position: absolute;
            z-index: 2;
        }
        .detail{
            position: absolute;
            z-index: 3;
            color: whitesmoke;
            margin-bottom: 100px;

        }
        .detail button{
            width: 150px;
            height: 50px;
        }
    }
}
/*********************************/
/***** More Articles *****/
.arts{
    width: 60%;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}
.arts{
    .containers{
        width: 33%;
        height: 49%;
        background-color: blueviolet;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .containers button{
        width: 120px;
        position: absolute;
        z-index: 4;
    }
    .containers .detail{
        position: absolute;
        z-index: 2;
        padding: 20px 20px;
    }
    .containers img{
        width: 100%;
        height: 100%;
    }
}
/*********************************/
/***** Footer *****/
footer{
    width: 100%;
    height: 400px;
    background-color: rgba(83, 43, 226, 0.856);
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
footer{
    .left{
        width: 15%;
        height: 100%;
        color: whitesmoke;
        overflow: hidden;
    }
    .left{
        img{
            width: 90%;
            height: 70%;
            border-radius: 10px;
        }
    }
    .middle{
        width: 60%;
        height: 100%;
        color: whitesmoke;
        display: flex;
        justify-content: space-between;
    }
    .middle{
        .location{
            width: 33%;
            height: 100%;
        }
        .location img{
            width: 93%;
            height: 50%;
        }
        .location h3{
            text-transform: uppercase;
            text-decoration: underline;
            font-weight: bold;
        }
        .location p{
            font-weight: 600;

            font-size: 1.1em;
        }
    }
    .right{
        width: 25%;
        height: 100%;
        
        color: whitesmoke;
        padding-left: 20px;
    }
    .right{
        .space{
            padding-left: 70px;
        }
    }
}
/*********************************/